<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cV6-KC-zk6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Widoo connexion-->
        <scene sceneID="q4g-GD-FzO">
            <objects>
                <viewController id="Qio-nr-yjZ" customClass="LoginViewController" customModule="Widoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR4-So-Ru0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwr-mv-DqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w07-zF-Uc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- CONNEXION -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-66-2Kg">
                                <rect key="frame" x="108" y="72" width="158" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="T90-YE-Xxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-gr-JZ3">
                                <rect key="frame" x="106" y="181" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qio-nr-yjZ" id="p0k-vk-p4C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-hr-d7D">
                                <rect key="frame" x="134" y="318" width="106" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="qpd-nB-2uw"/>
                                </constraints>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Qio-nr-yjZ" eventType="touchUpInside" id="fQ2-Oi-A7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-rD-LpI">
                                <rect key="frame" x="142" y="369" width="91" height="31"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="WoN-3F-ohy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="Qio-nr-yjZ" eventType="touchUpInside" id="9sK-Ck-fkW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-aC-A6G">
                                <rect key="frame" x="106" y="227" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se rappeler de moi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-oK-Udj">
                                <rect key="frame" x="168" y="232" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-mM-9qC">
                                <rect key="frame" x="106" y="128" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Qio-nr-yjZ" id="YVt-OR-zNH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mr2-aC-A6G" firstAttribute="centerY" secondItem="erG-oK-Udj" secondAttribute="centerY" id="08V-Yx-PJA"/>
                            <constraint firstItem="BsW-hr-d7D" firstAttribute="centerX" secondItem="P2d-rD-LpI" secondAttribute="centerX" id="BWN-yK-wfq"/>
                            <constraint firstItem="TDG-gr-JZ3" firstAttribute="leading" secondItem="XjZ-mM-9qC" secondAttribute="leading" id="CaR-66-eFI"/>
                            <constraint firstItem="5k7-66-2Kg" firstAttribute="leading" secondItem="w07-zF-Uc4" secondAttribute="leadingMargin" constant="92" id="IXL-Ge-dQF"/>
                            <constraint firstItem="Gwr-mv-DqK" firstAttribute="top" secondItem="P2d-rD-LpI" secondAttribute="bottom" constant="267" id="Jel-OE-M6x"/>
                            <constraint firstItem="5k7-66-2Kg" firstAttribute="top" secondItem="bR4-So-Ru0" secondAttribute="bottom" constant="8" symbolic="YES" id="KdZ-gF-XCt"/>
                            <constraint firstItem="erG-oK-Udj" firstAttribute="leading" secondItem="mr2-aC-A6G" secondAttribute="trailing" constant="13" id="QSd-oD-dKb"/>
                            <constraint firstItem="BsW-hr-d7D" firstAttribute="centerY" secondItem="w07-zF-Uc4" secondAttribute="centerY" id="bkl-Ob-wLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjZ-mM-9qC" secondAttribute="trailing" constant="89" id="cb4-fH-3DL"/>
                            <constraint firstItem="P2d-rD-LpI" firstAttribute="top" secondItem="BsW-hr-d7D" secondAttribute="bottom" constant="21" id="csP-dJ-t03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erG-oK-Udj" secondAttribute="trailing" constant="45" id="fV2-ro-XSz"/>
                            <constraint firstItem="TDG-gr-JZ3" firstAttribute="top" secondItem="XjZ-mM-9qC" secondAttribute="bottom" constant="23" id="fxT-mo-RTy"/>
                            <constraint firstItem="BsW-hr-d7D" firstAttribute="centerX" secondItem="5k7-66-2Kg" secondAttribute="centerX" id="gZ4-rF-SOB"/>
                            <constraint firstItem="XjZ-mM-9qC" firstAttribute="top" secondItem="5k7-66-2Kg" secondAttribute="bottom" constant="29" id="mvl-bD-W6Z"/>
                            <constraint firstItem="XjZ-mM-9qC" firstAttribute="leading" secondItem="w07-zF-Uc4" secondAttribute="leadingMargin" constant="90" id="sjY-s6-4rX"/>
                            <constraint firstItem="XjZ-mM-9qC" firstAttribute="trailing" secondItem="TDG-gr-JZ3" secondAttribute="trailing" id="sk8-eV-d2r"/>
                            <constraint firstItem="erG-oK-Udj" firstAttribute="top" secondItem="TDG-gr-JZ3" secondAttribute="bottom" constant="21" id="u4N-1l-hF2"/>
                            <constraint firstItem="mr2-aC-A6G" firstAttribute="top" secondItem="TDG-gr-JZ3" secondAttribute="bottom" constant="16" id="wbn-a8-ila"/>
                            <constraint firstItem="5k7-66-2Kg" firstAttribute="centerX" secondItem="w07-zF-Uc4" secondAttribute="centerX" id="wg8-Jc-88E"/>
                            <constraint firstItem="TDG-gr-JZ3" firstAttribute="leading" secondItem="mr2-aC-A6G" secondAttribute="leading" id="xTI-WJ-hNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Widoo connexion" id="T7Q-UQ-nI3">
                        <barButtonItem key="backBarButtonItem" title="se connecter" id="1gu-l4-1aE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="T7Q-UQ-nI3" id="ySO-md-5PK"/>
                        <outlet property="passwordField" destination="TDG-gr-JZ3" id="7MW-JR-n84"/>
                        <outlet property="rememberMeBut" destination="mr2-aC-A6G" id="fhL-Q6-t2D"/>
                        <outlet property="usernameField" destination="XjZ-mM-9qC" id="n2T-0q-Ust"/>
                        <segue destination="Ujl-UF-jv2" kind="show" identifier="signUp" id="Zmi-tF-OjZ"/>
                        <segue destination="efy-UJ-jIW" kind="show" identifier="connected" id="r6f-Ug-7bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbc-9O-6gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="529.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OpQ-wS-ahK">
            <objects>
                <viewController id="Ujl-UF-jv2" customClass="SignUpViewController" customModule="Widoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKh-yI-bmx"/>
                        <viewControllerLayoutGuide type="bottom" id="5Am-IN-oNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAt-nj-Huk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NOUVEAU PARTICIPANT -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-ro-469">
                                <rect key="frame" x="45" y="72" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uto-lB-8Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-nu-pk4">
                                <rect key="frame" x="106" y="179" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="riq-bL-bmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ujl-UF-jv2" id="7wz-F1-GlC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-kL-1Zf">
                                <rect key="frame" x="106" y="127" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wS7-A1-olO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ujl-UF-jv2" id="ycv-8t-c45"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-FK-ZQk">
                                <rect key="frame" x="106" y="231" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W9a-Lm-Hog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ujl-UF-jv2" id="ayp-9Z-g95"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-ch-gjl">
                                <rect key="frame" x="139" y="308" width="97" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iRY-UN-kh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="Ujl-UF-jv2" eventType="touchUpInside" id="7lt-ez-tIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cL7-FK-ZQk" firstAttribute="trailing" secondItem="Bm0-nu-pk4" secondAttribute="trailing" id="4VD-Ow-Kfp"/>
                            <constraint firstItem="IAV-kL-1Zf" firstAttribute="top" secondItem="VuC-ro-469" secondAttribute="bottom" constant="24" id="6Rt-iB-lG4"/>
                            <constraint firstItem="Bm0-nu-pk4" firstAttribute="trailing" secondItem="IAV-kL-1Zf" secondAttribute="trailing" id="6kf-tL-87h"/>
                            <constraint firstItem="VuC-ro-469" firstAttribute="top" secondItem="MKh-yI-bmx" secondAttribute="bottom" constant="8" symbolic="YES" id="Azg-Vq-lnk"/>
                            <constraint firstItem="IAV-kL-1Zf" firstAttribute="leading" secondItem="eAt-nj-Huk" secondAttribute="leadingMargin" constant="90" id="HnS-zn-nwe"/>
                            <constraint firstItem="VuC-ro-469" firstAttribute="leading" secondItem="eAt-nj-Huk" secondAttribute="leadingMargin" constant="29" id="OSO-g9-oOz"/>
                            <constraint firstItem="cSH-ch-gjl" firstAttribute="top" secondItem="cL7-FK-ZQk" secondAttribute="bottom" constant="47" id="Okq-JQ-2Mm"/>
                            <constraint firstItem="cL7-FK-ZQk" firstAttribute="top" secondItem="Bm0-nu-pk4" secondAttribute="bottom" constant="22" id="Ot2-h9-PYB"/>
                            <constraint firstItem="VuC-ro-469" firstAttribute="centerX" secondItem="cSH-ch-gjl" secondAttribute="centerX" id="Pn6-s8-8D5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAV-kL-1Zf" secondAttribute="trailing" constant="89" id="ZHS-e8-hJ3"/>
                            <constraint firstItem="5Am-IN-oNn" firstAttribute="top" secondItem="cSH-ch-gjl" secondAttribute="bottom" constant="307" id="bOi-Qv-vCL"/>
                            <constraint firstItem="VuC-ro-469" firstAttribute="centerX" secondItem="eAt-nj-Huk" secondAttribute="centerX" id="lzF-9U-rne"/>
                            <constraint firstItem="cL7-FK-ZQk" firstAttribute="leading" secondItem="Bm0-nu-pk4" secondAttribute="leading" id="mfe-1K-o6d"/>
                            <constraint firstItem="IAV-kL-1Zf" firstAttribute="leading" secondItem="Bm0-nu-pk4" secondAttribute="leading" id="u2k-AT-LUL"/>
                            <constraint firstItem="Bm0-nu-pk4" firstAttribute="top" secondItem="IAV-kL-1Zf" secondAttribute="bottom" constant="22" id="uXK-KA-leV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IAV-kL-1Zf" id="zZy-nB-JcM"/>
                        <outlet property="passwordField" destination="cL7-FK-ZQk" id="HFP-eQ-zW6"/>
                        <outlet property="usernameField" destination="Bm0-nu-pk4" id="ddb-IG-lSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wJ-wq-ZxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.5" y="1434.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fh-pC-JbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cV6-KC-zk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrx-Aw-KrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qio-nr-yjZ" kind="relationship" relationship="rootViewController" id="UoN-tR-WuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfW-Bw-dUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="530"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="F9K-XB-Qn6">
            <objects>
                <viewController id="2Sl-cR-p2z" customClass="ProfilViewController" customModule="Widoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCh-zo-GmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="izg-wU-KnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ua-eK-i4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-Kh-P8A">
                                <rect key="frame" x="1" y="64" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WidooLogo" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-QK-C0A">
                                <rect key="frame" x="326" y="64" width="33" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ariane Ldk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrE-Vb-wrL">
                                <rect key="frame" x="47" y="183" width="130" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ArianeEdited" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-C7-jl8">
                                <rect key="frame" x="228" y="131" width="113" height="162"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-SY-cSa">
                                <rect key="frame" x="35" y="381" width="142" height="72"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Statistiques">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-5P-0nG">
                                <rect key="frame" x="190" y="381" width="151" height="72"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reglages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-nZ-aXu">
                                <rect key="frame" x="35" y="301" width="142" height="72"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mes Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoBut:" destination="2Sl-cR-p2z" eventType="touchUpInside" id="9gp-uq-ukR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-xm-7Z4">
                                <rect key="frame" x="35" y="461" width="306" height="43"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-LO-0jb">
                                <rect key="frame" x="190" y="301" width="151" height="72"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Historique">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-WT-FcG">
                                <rect key="frame" x="326" y="91" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRP-I0-X5D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ebL-20-8J3" kind="show" identifier="info" id="unO-k9-Oxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeS-RY-xfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732.5" y="-1315.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uet-cm-9G4">
            <objects>
                <viewController id="ebL-20-8J3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vQ-yU-W9w"/>
                        <viewControllerLayoutGuide type="bottom" id="2rg-Aa-uz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSg-wZ-KGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-0j-UrW">
                                <rect key="frame" x="44" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-IM-WWH">
                                <rect key="frame" x="44" y="169" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equipe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-R0-oB8">
                                <rect key="frame" x="44" y="203" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Haz-w0-woW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvc-cM-AXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.5" y="-1315.5"/>
        </scene>
        <!--Courses-->
        <scene sceneID="8CP-AL-ste">
            <objects>
                <viewController id="wUs-4Y-vib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLE-fQ-biv"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ke-dH-bc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF2-J3-tDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WidooLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-Dc-dId">
                                <rect key="frame" x="326" y="25" width="33" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yER-jx-NVI">
                                <rect key="frame" x="82" y="122" width="210" height="51"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Particper à une course">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mes Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n80-sL-q0f">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WidooLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-fS-CbC">
                                <rect key="frame" x="326" y="20" width="33" height="40"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-ag-EuP">
                                <rect key="frame" x="82" y="270" width="277" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Le Grand défi Pierre Lavoie s’est donné pour mission d’encourager les jeunes à adopter de saines habitudes de vie. Pour atteindre cet objectif, nous nous employons à mobiliser le milieu scolaire québécois afin d’amener les jeunes à choisir un mode de vie plus sain sur une base régulière de façon à ce que ces habitudes deviennent la norme pour les générations de demain.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GDPL" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-Jh-i7n">
                                <rect key="frame" x="0.0" y="270" width="84" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FDC" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-hP-rQd">
                                <rect key="frame" x="280" y="472" width="84" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Le Défi Pierre Lavoie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-4u-GzE">
                                <rect key="frame" x="104" y="241" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fondation du Children" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-Ia-Fgg">
                                <rect key="frame" x="21" y="409" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-Fq-Bzr">
                                <rect key="frame" x="82" y="182" width="210" height="51"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mes Courses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-xZ-8FT">
                                <rect key="frame" x="331" y="49" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-6E-9KH">
                                <rect key="frame" x="16" y="462" width="251" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">La mission de la Fondation est de soutenir l’excellence des soins prodigués à l’Hôpital de Montréal pour enfants du Centre universitaire de santé McGill.

Pour s’acquitter de cette mission avec succès, La Fondation concentre ses efforts sur trois principaux objectifs :

Soutenir l’achat d’équipement médical de pointe;
Soutenir la recherche en médecine pédiatrique;
Soutenir l’avancement de l’enseignement en médecine pédiatrique.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="Runner2" id="3J9-2b-ofF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBO-CI-0ss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.5" y="-87.5"/>
        </scene>
        <!--WIDOO-->
        <scene sceneID="o0j-fz-P7w">
            <objects>
                <viewController id="ys4-mh-DU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEy-yg-EHz"/>
                        <viewControllerLayoutGuide type="bottom" id="qJK-05-K3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2V-Qj-dY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-rm-ofQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WidooLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-x2-nf1">
                                <rect key="frame" x="326" y="72" width="33" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-yU-2J7">
                                <rect key="frame" x="326" y="107" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-2d-I51">
                                <rect key="frame" x="85" y="205" width="187" height="47"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.066666666669999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Commencez l'effort">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IBZ-pG-mzp" kind="show" id="r3O-AU-vk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C'est partit" image="start_flag-512" id="bTa-qZ-Dcp"/>
                    <navigationItem key="navigationItem" title="WIDOO" id="ME8-mj-aVv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMK-jf-KvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.5" y="1506.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="m8b-bM-bLI">
            <objects>
                <navigationController id="FM9-Bg-c2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aAe-Iu-mS8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9s-fc-bSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ys4-mh-DU7" kind="relationship" relationship="rootViewController" id="Y2t-MK-gqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdT-g9-Gus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="1502"/>
        </scene>
        <!--Widoo-->
        <scene sceneID="Wid-lE-cXz">
            <objects>
                <viewController id="IBZ-pG-mzp" customClass="SWViewController" customModule="Widoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMw-P3-B3V"/>
                        <viewControllerLayoutGuide type="bottom" id="rwS-bP-BAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ki-VL-6fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-6V-yxm">
                                <rect key="frame" x="1" y="64" width="375" height="92"/>
                                <color key="backgroundColor" red="0.85354765489999995" green="0.85354765489999995" blue="0.85354765489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="47v-TA-VKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.85490196080000003" green="0.066666666669999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-uW-aI1">
                                <rect key="frame" x="189" y="574" width="185" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="OAZ-yV-apb"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="IBZ-pG-mzp" eventType="touchUpInside" id="HG5-hW-ddk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G60-A3-CIe">
                                <rect key="frame" x="1" y="157" width="122" height="53"/>
                                <color key="backgroundColor" red="0.85354765489999995" green="0.85354765489999995" blue="0.85354765489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="nJK-xE-A3Z"/>
                                    <constraint firstAttribute="height" constant="53" id="vCn-Xg-cv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-Ex-p0e">
                                <rect key="frame" x="121" y="157" width="132" height="53"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.066666666669999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97W-bO-kaY">
                                <rect key="frame" x="253" y="157" width="122" height="53"/>
                                <color key="backgroundColor" red="0.85354765489999995" green="0.85354765489999995" blue="0.85354765489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Cbt-Uc-dlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financé par Sport Expert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-G4-fdp">
                                <rect key="frame" x="1" y="534" width="373" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gaS-YB-MUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-q2-Bph">
                                <rect key="frame" x="0.0" y="574" width="189" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Rtp-RA-Kk4"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="IBZ-pG-mzp" eventType="touchUpInside" id="xLc-yN-afJ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-4l-HLU">
                                <rect key="frame" x="0.0" y="212" width="374" height="321"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97W-bO-kaY" firstAttribute="firstBaseline" secondItem="3nz-Ex-p0e" secondAttribute="firstBaseline" id="0Iy-pU-hIE"/>
                            <constraint firstItem="eoh-G4-fdp" firstAttribute="trailing" secondItem="mQW-uW-aI1" secondAttribute="trailing" id="0Kz-jC-tak"/>
                            <constraint firstItem="mQW-uW-aI1" firstAttribute="leading" secondItem="s0Z-q2-Bph" secondAttribute="trailing" id="0sz-ED-NL5"/>
                            <constraint firstItem="rwS-bP-BAf" firstAttribute="top" secondItem="s0Z-q2-Bph" secondAttribute="bottom" constant="1" id="2s5-Zc-0GF"/>
                            <constraint firstItem="s0Z-q2-Bph" firstAttribute="leading" secondItem="0ki-VL-6fk" secondAttribute="leading" id="2tG-ya-HhN"/>
                            <constraint firstItem="s0Z-q2-Bph" firstAttribute="top" secondItem="eoh-G4-fdp" secondAttribute="bottom" constant="1" id="6pK-0T-y38"/>
                            <constraint firstItem="mQW-uW-aI1" firstAttribute="bottom" secondItem="rwS-bP-BAf" secondAttribute="top" id="AkL-dw-qeE"/>
                            <constraint firstItem="mQW-uW-aI1" firstAttribute="top" secondItem="s0Z-q2-Bph" secondAttribute="top" id="Auk-He-jdp"/>
                            <constraint firstItem="BsQ-4l-HLU" firstAttribute="centerX" secondItem="0ki-VL-6fk" secondAttribute="centerX" id="GNK-zs-q4n"/>
                            <constraint firstItem="BsQ-4l-HLU" firstAttribute="leading" secondItem="s0Z-q2-Bph" secondAttribute="leading" id="O6U-0X-jsv"/>
                            <constraint firstItem="eoh-G4-fdp" firstAttribute="top" secondItem="BsQ-4l-HLU" secondAttribute="bottom" constant="1" id="Qw0-AU-CmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wN-6V-yxm" secondAttribute="trailing" constant="-17" id="SDH-Rw-1P0"/>
                            <constraint firstItem="3nz-Ex-p0e" firstAttribute="baseline" secondItem="G60-A3-CIe" secondAttribute="baseline" id="Svu-uW-lrb"/>
                            <constraint firstItem="3nz-Ex-p0e" firstAttribute="firstBaseline" secondItem="G60-A3-CIe" secondAttribute="firstBaseline" id="TWQ-D1-UUS"/>
                            <constraint firstItem="5wN-6V-yxm" firstAttribute="top" secondItem="RMw-P3-B3V" secondAttribute="bottom" constant="44" id="UZr-Fj-pfg"/>
                            <constraint firstAttribute="trailing" secondItem="97W-bO-kaY" secondAttribute="trailing" id="VdZ-Tf-eSB"/>
                            <constraint firstItem="G60-A3-CIe" firstAttribute="leading" secondItem="5wN-6V-yxm" secondAttribute="leading" id="YIP-1I-VsW"/>
                            <constraint firstItem="97W-bO-kaY" firstAttribute="leading" secondItem="3nz-Ex-p0e" secondAttribute="trailing" id="cH7-Bz-Eci"/>
                            <constraint firstItem="eoh-G4-fdp" firstAttribute="leading" secondItem="G60-A3-CIe" secondAttribute="leading" id="gca-D7-1eL"/>
                            <constraint firstItem="BsQ-4l-HLU" firstAttribute="centerX" secondItem="3nz-Ex-p0e" secondAttribute="centerX" id="i5K-Bz-WNr"/>
                            <constraint firstItem="G60-A3-CIe" firstAttribute="top" secondItem="5wN-6V-yxm" secondAttribute="bottom" constant="1" id="kqL-Jz-tQI"/>
                            <constraint firstItem="BsQ-4l-HLU" firstAttribute="trailing" secondItem="eoh-G4-fdp" secondAttribute="trailing" id="rhp-eR-Qgf"/>
                            <constraint firstItem="eoh-G4-fdp" firstAttribute="centerX" secondItem="BsQ-4l-HLU" secondAttribute="centerX" id="utM-MS-69c"/>
                            <constraint firstItem="BsQ-4l-HLU" firstAttribute="top" secondItem="G60-A3-CIe" secondAttribute="bottom" constant="2" id="x02-7p-zY4"/>
                            <constraint firstItem="3nz-Ex-p0e" firstAttribute="baseline" secondItem="97W-bO-kaY" secondAttribute="baseline" id="xdM-4V-OE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Widoo" id="4IT-B9-1py"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DisplayTimeLabel" destination="5wN-6V-yxm" id="NxS-Hy-b7G"/>
                        <outlet property="myMap" destination="BsQ-4l-HLU" id="Yio-gY-XAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBA-7N-TNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.5" y="1501.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="czW-GV-pmj">
            <objects>
                <tabBarController id="efy-UJ-jIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5wU-S0-S8a"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OHH-Xr-zLN">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="lkH-hY-PqL" kind="relationship" relationship="viewControllers" id="T9E-OR-8js"/>
                        <segue destination="shH-HQ-Yil" kind="relationship" relationship="viewControllers" id="vRe-eG-9ly"/>
                        <segue destination="wUs-4Y-vib" kind="relationship" relationship="viewControllers" id="FX0-fM-HIz"/>
                        <segue destination="FM9-Bg-c2q" kind="relationship" relationship="viewControllers" id="Dnh-XK-kRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIP-gP-c6i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="530"/>
        </scene>
        <!--Coupon-->
        <scene sceneID="MQq-88-IsZ">
            <objects>
                <viewController id="shH-HQ-Yil" customClass="CouponsViewController" customModule="Widoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OA-Ka-6zs"/>
                        <viewControllerLayoutGuide type="bottom" id="wrL-T4-AaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QI-gS-MGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-PV-XFI">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="NZD-OB-2YD" customClass="CouponsTableViewCell" customModule="Widoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZD-OB-2YD" id="Dxi-Mk-YH4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06e-mg-R5f">
                                                    <rect key="frame" x="8" y="1" width="81" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-Gt-KtZ">
                                                    <rect key="frame" x="97" y="0.0" width="270" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-f7-S8c">
                                                    <rect key="frame" x="123" y="80" width="218" height="2"/>
                                                    <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-BO-gn2">
                                                    <rect key="frame" x="97" y="31" width="207" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-rS-Fyp">
                                                    <rect key="frame" x="333" y="38" width="34" height="34"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="couponDesc" destination="5X6-BO-gn2" id="gxn-RV-Cxv"/>
                                            <outlet property="couponImage" destination="06e-mg-R5f" id="t8p-SX-hIA"/>
                                            <outlet property="couponLabel" destination="qyq-Gt-KtZ" id="Iyh-jA-hL9"/>
                                            <outlet property="couponLock" destination="1Rw-rS-Fyp" id="cHL-3F-O4x"/>
                                            <outlet property="couponProgress" destination="SH6-f7-S8c" id="a2X-Ep-a8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="shH-HQ-Yil" id="vVT-cM-XSc"/>
                                    <outlet property="delegate" destination="shH-HQ-Yil" id="4Id-HE-ZMZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mes Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-nV-5a5">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-EX-4JB">
                                <rect key="frame" x="299" y="78" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coupon" image="Coupon2" selectedImage="Coupon2" id="POs-l3-7eS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceVal" destination="Gll-EX-4JB" id="HEZ-zL-ioB"/>
                        <outlet property="myTableView" destination="rv5-PV-XFI" id="fop-rh-EqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-DZ-vHH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5" y="665.5"/>
        </scene>
        <!--Profil-->
        <scene sceneID="99g-mb-wgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lkH-hY-PqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="user1" id="9rB-nE-hzy"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZn-mb-2M2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sl-cR-p2z" kind="relationship" relationship="rootViewController" id="5xM-t5-w0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-ry-jPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.5" y="-195.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArianeEdited" width="337" height="410"/>
        <image name="Coupon2" width="30" height="30"/>
        <image name="FDC" width="186" height="158"/>
        <image name="GDPL" width="140" height="194"/>
        <image name="Runner2" width="30" height="30"/>
        <image name="WidooLogo" width="412" height="322"/>
        <image name="start_flag-512" width="30" height="30"/>
        <image name="user1" width="30" height="30"/>
    </resources>
</document>
